# Coffee_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coffeeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeeapp/: MainActivity.kt
app/src/main/java/com/example/coffeeapp/adapters/: CoffeeHomeAdapter.kt  OrderAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/coffeeapp/data/local/: CoffeeDao.kt  CoffeeDatabase.kt  Converters.kt
app/src/main/java/com/example/coffeeapp/data/remote/: CoffeeService.kt  RetrofitInstance.kt
app/src/main/java/com/example/coffeeapp/entity/: CoffeeItem.kt
app/src/main/java/com/example/coffeeapp/models/coffee/: Coffee.kt  CoffeeDb.kt  CoffeeItem.kt
app/src/main/java/com/example/coffeeapp/models/response/: UserCereatedResponse.kt
app/src/main/java/com/example/coffeeapp/models/user/: LoginResponse.kt  User.kt  UserLoginRequst.kt
app/src/main/java/com/example/coffeeapp/repository/: CoffeeRepository.kt  DatabaseRepo.kt
app/src/main/java/com/example/coffeeapp/ui/: HomeActivity.kt  MainActivity.kt  VerificationActivity.kt
app/src/main/java/com/example/coffeeapp/ui/fargment/: DeliverToFragment.kt  (+9 more)
app/src/main/java/com/example/coffeeapp/utils/: Constants.kt  SessionUser.kt
app/src/main/res/drawable/: bg_white_rounded.xml  bottom_bar_selector.xml  bottom_bar_shape.xml  cousem_next_button.xml  custom_dialog_background.xml  ic_baseline_1x_mobiledata_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_location_24.xml  ic_baseline_brwon_location_on_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_help_center_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_notifications_brown_24.xml  ic_baseline_payment_24.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  text_color.xml
app/src/main/res/drawable-v24/: custem_rating_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_verification.xml  coustem_item.xml  custem_order_item.xml  custom_dialog_for_loin.xml  custom_dialog_for_sing_up.xml  custom_dialog_layout.xml  fragment_deliver_to.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_order.xml  fragment_order_item_checkout.xml  fragment_payment.xml  fragment_profile.xml  fragment_secand.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_third.xml  fragment_view_pager.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml  nav_verification.xml
app/src/main/res/raw/: coffe_orange.json  cong.json  cong2.json  delivery.json  dog_drink_coffee.json  payment1.json  payment2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/coffeeapp/: ExampleUnitTest.kt
(+16 files in other folders)
