<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
>
    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"
      />

    <item android:id="@+id/orderFragment"
        android:icon="@drawable/ic_order"
        android:title="Order"
       />

    <item android:id="@+id/paymentFragment"
        android:icon="@drawable/ic_baseline_payment_24"
        android:title="E-Wallet"
      />

    <item android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="Profile"
       />
</menu>